NEXT_PUBLIC_SUPABASE_URL=https://nbkjflwggthrmvpddory.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5ia2pmbHdnZ3Rocm12cGRkb3J5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDIyMDAzNzAsImV4cCI6MjA1Nzc3NjM3MH0.jOR8tk3PshPPjA7qg7TGlg2IQ-nSgDE75s8Vx9UWfPE

